env=dev

server.port=3001

mongodb.host=mongodb_depo
mongodb.dbname=DepoMetamaskUsers
mongodb.username=root
mongodb.password=root

jwt.secret=fbuaf77af8798a8c98da98d789ae

email.service.api_key=
email.service.domain=