ENV=dev

MONGODB_HOST=mongodb-host
MONGODB_USER=user
MONGODB_PASSWORD=root
MONGODB_SCHEMA=ArcMarketDB

JWT_SECRET=I7zWsuJ2HLJxbEga0kIBsXPlryMwuLpIvPeigjRNdbFLTLKX54CgaCzpzR8SU//+B+hGxw5HzGUJsCmL9RVg5HoMb4qj4EsdlVETJdODks

EMAIL_SERVICE_API_KEY=
EMAIL_SERVICE_DOMAIN=mg.depo.io

KUCOIN_SERVICE_API_KEY=
KUCOIN_SERVICE_SECRET=
KUCOIN_SERVICE_PASSPHRASE=

CONTRACT_PRIVATE_KEY=
CONTRACT_DEPO_TOKEN_ADDRESS=
CONTRACT_PAYMENT_MODULE_ADDRESS=
CONTRACT_PK_ID=

NFT_PRIVATE_KEY=
NFT_PURCHASE_MODULE_ADDRESS=
NFT_PK_ID=

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_USER_BUCKET=


OPENSEA_KEY=
OPENSEA_ADDR=

MORALIS_URL=
MORALIS_APPID=
MORALIS_MASTER_KEY=

GOOGLE_RECAPTCHA=
GOOGLE_SITE_VERIFY=

MAIL_USER=
MAIL_PASS=
ARC721=
ARC1155=
