ENV=dev

MONGODB_HOST=mongodb-host
MONGODB_USER=user
MONGODB_PASSWORD=root
JWT_SECRET=I7zWsuJ2HLJxbEga0kIBsXPlryMwuLpIvPeigjRNdbFLTLKX54CgaCzpzR8SU//+B+hGxw5HzGUJsCmL9RVg5HoMb4qj4EsdlVETJdODks

EMAIL_SERVICE_API_KEY=
EMAIL_SERVICE_DOMAIN=mg.depo.io

KUCOIN_SERVICE_API_KEY=
KUCOIN_SERVICE_SECRET=
KUCOIN_SERVICE_PASSPHRASE=

CONTRACT_PRIVATE_KEY=
CONTRACT_DEPO_TOKEN_ADDRESS=
CONTRACT_PAYMENT_MODULE_ADDRESS=
CONTRACT_PK_ID=